<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>china visits ai2html</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>China's Powerful Duo Jiabao and Jintao dominated international visits from 1997 to early 2020</h1>
            <p class="subhead">They both made near to 90 vists outside China dominating the global presence for the country. Jiabao's major visits were for Shanghai cooperation Organisation and ASEAN.</p>
        </div>
        </div>

    <div class="content">
            <p>By <a href="https://rashimishhra.github.io/rashiportweb/">Rashi Mishra</a></p>
        </div>
	
	<div class="content">
		<p>Wen Jiabao served as the premier for the Republic of China from 2003 to 2013. He visited as far as 90 nations during his leadership. Famously called as “Grandpa Wen” by China’s state media, he emerged as a pivotal diplomatic strategist, skillfully navigating complex international relations through targeted engagements that highlighted China's growing global influence. His unprecedented visit to North Korea broke a nearly two-decade diplomatic silence, symbolizing China's continued strategic influence in the region. 
        </p>
        <p>Hu Jintao, who served as the general secretary of the Chinese Communist Party from 2002-2012, made as far as 87 visits outside China. This is almost at par with Jiabao counts to various countries. 
        </p>
    </div>

<!-- Generated by ai2html v0.121.1 - 2025-03-05 00:43 -->
<!-- ai file: 4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb.svg -->
<style media="screen,print">
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-box ,
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-box p {
		margin:0;
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:13px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:11px;
		text-align:left;
		color:rgb(136,136,136);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		font-weight:regular;
		position:static;
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-Artboard_1 .g-pstyle0 {
		font-weight:bold;
		line-height:22px;
		height:22px;
		font-size:21px;
		color:rgb(0,0,0);
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-Artboard_1 .g-pstyle1 {
		font-weight:bold;
		line-height:25px;
		height:25px;
		font-size:21px;
		color:rgb(0,0,0);
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-Artboard_1 .g-pstyle2 {
		line-height:17px;
		height:17px;
		font-size:14px;
		color:rgb(0,0,0);
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-Artboard_1 .g-pstyle3 {
		line-height:17px;
		height:17px;
		font-size:14px;
		color:rgb(71,71,71);
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-Artboard_1 .g-pstyle4 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(0,0,0);
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-Artboard_1 .g-pstyle5 {
		font-weight:bold;
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(0,255,0);
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-Artboard_1 .g-pstyle6 {
		font-weight:bold;
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(0,0,0);
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-Artboard_1 .g-pstyle7 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(162,162,162);
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-Artboard_1 .g-pstyle8 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(147,123,77);
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-Artboard_1 .g-pstyle9 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(165,137,79);
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-Artboard_1 .g-pstyle10 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(181,151,94);
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-Artboard_1 .g-pstyle11 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(185,155,98);
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-Artboard_1 .g-pstyle12 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(186,156,100);
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-Artboard_1 .g-pstyle13 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(184,155,98);
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-Artboard_1 .g-pstyle14 {
		font-weight:bold;
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(72,39,1);
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-Artboard_1 .g-pstyle15 {
		height:13px;
	}
	#g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-Artboard_1 .g-cstyle0 {
		font-size:18px;
	}

</style>

<div id="g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-Artboard_1" class="g-artboard" style="max-width: 600px;max-height: 546px" data-aspect-ratio="1.099" data-min-width="0">
<div style="padding: 0 0 91% 0;"></div>
		<img id="g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-Artboard_1-img" class="g-4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-2020-rgb_svg-Artboard_1-img g-aiImg" alt="" src="4pZla-no-of-times-chinese-leaders-frequented-by-chinese-leaders-1997-2020-rgb_svg-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-exportSvg g-aiAbs g-aiPointText" style="top:3.0148%;margin-top:-13.5px;left:-0.6475%;width:626px;">
			<p class="g-pstyle0"><span class="g-cstyle0"> </span>No. of times Chinese leaders frequented by Chinese leaders</p>
		</div>
		<div id="g-ai0-2" class="g-exportSvg g-aiAbs g-aiPointText" style="top:7.6852%;margin-top:-15px;left:0%;width:122px;">
			<p class="g-pstyle1">1997-2020</p>
		</div>
		<div id="g-ai0-3" class="g-exportSvg g-aiAbs g-aiPointText" style="top:12.7802%;margin-top:-9.8px;left:0%;width:96px;">
			<p class="g-pstyle2">Wen Jiabo,&nbsp;</p>
		</div>
		<div id="g-ai0-4" class="g-exportSvg g-aiAbs g-aiPointText" style="top:12.7802%;margin-top:-9.8px;left:11.9349%;width:500px;">
			<p class="g-pstyle3">6th premier of China from 2003 to 2013 made as many as 90 visits to various</p>
		</div>
		<div id="g-ai0-5" class="g-exportSvg g-aiAbs g-aiPointText" style="top:15.8937%;margin-top:-9.8px;left:0%;width:79px;">
			<p class="g-pstyle3">countries</p>
		</div>
		<div id="g-ai0-6" class="g-exportSvg g-aiAbs g-aiPointText" style="top:24.0105%;margin-top:-8.1px;left:2.8333%;width:46px;">
			<p class="g-pstyle4">Wen</p>
		</div>
		<div id="g-ai0-7" class="g-exportSvg g-aiAbs g-aiPointText" style="top:24.0105%;margin-top:-8.1px;left:7.2396%;width:57px;">
			<p class="g-pstyle4">Jiabao</p>
		</div>
		<div id="g-ai0-8" class="g-exportSvg g-aiAbs g-aiPointText" style="top:24.0105%;margin-top:-8.1px;left:17.7682%;width:37px;">
			<p class="g-pstyle4">Hu</p>
		</div>
		<div id="g-ai0-9" class="g-exportSvg g-aiAbs g-aiPointText" style="top:24.0105%;margin-top:-8.1px;left:20.7943%;width:54px;">
			<p class="g-pstyle4">Jintao</p>
		</div>
		<div id="g-ai0-10" class="g-exportSvg g-aiAbs g-aiPointText" style="top:24.0105%;margin-top:-8.1px;left:30.8698%;width:33px;">
			<p class="g-pstyle4">Xi</p>
		</div>
		<div id="g-ai0-11" class="g-exportSvg g-aiAbs g-aiPointText" style="top:24.0105%;margin-top:-8.1px;left:33.1068%;width:60px;">
			<p class="g-pstyle4">Jinping</p>
		</div>
		<div id="g-ai0-12" class="g-exportSvg g-aiAbs g-aiPointText" style="top:24.0105%;margin-top:-8.1px;left:44.1328%;width:31px;">
			<p class="g-pstyle4">Li</p>
		</div>
		<div id="g-ai0-13" class="g-exportSvg g-aiAbs g-aiPointText" style="top:24.0105%;margin-top:-8.1px;left:46.1927%;width:66px;">
			<p class="g-pstyle4">Keqiang</p>
		</div>
		<div id="g-ai0-14" class="g-exportSvg g-aiAbs g-aiPointText" style="top:24.0105%;margin-top:-8.1px;left:57.9167%;width:51px;">
			<p class="g-pstyle4">Jiang</p>
		</div>
		<div id="g-ai0-15" class="g-exportSvg g-aiAbs g-aiPointText" style="top:24.0105%;margin-top:-8.1px;left:63.3177%;width:55px;">
			<p class="g-pstyle4">Zemin</p>
		</div>
		<div id="g-ai0-16" class="g-exportSvg g-aiAbs g-aiPointText" style="top:24.0105%;margin-top:-8.1px;left:73.3958%;width:43px;">
			<p class="g-pstyle4">Zhu</p>
		</div>
		<div id="g-ai0-17" class="g-exportSvg g-aiAbs g-aiPointText" style="top:24.0105%;margin-top:-8.1px;left:77.2969%;width:56px;">
			<p class="g-pstyle4">Rongji</p>
		</div>
		<div id="g-ai0-18" class="g-exportSvg g-aiAbs g-aiPointText" style="top:24.0105%;margin-top:-8.1px;left:87.3594%;width:31px;">
			<p class="g-pstyle4">Li</p>
		</div>
		<div id="g-ai0-19" class="g-exportSvg g-aiAbs g-aiPointText" style="top:24.0105%;margin-top:-8.1px;left:89.4193%;width:50px;">
			<p class="g-pstyle4">Peng</p>
		</div>
		<div id="g-ai0-20" class="g-exportSvg g-aiAbs g-aiPointText" style="top:30.6605%;margin-top:-8.4px;left:5.7939%;width:35px;">
			<p class="g-pstyle5">90</p>
		</div>
		<div id="g-ai0-21" class="g-exportSvg g-aiAbs g-aiPointText" style="top:30.6605%;margin-top:-8.4px;left:5.7939%;width:35px;">
			<p class="g-pstyle6">90</p>
		</div>
		<div id="g-ai0-22" class="g-exportSvg g-aiAbs g-aiPointText" style="top:30.6605%;margin-top:-8.4px;left:5.7939%;width:35px;">
			<p class="g-pstyle6">90</p>
		</div>
		<div id="g-ai0-23" class="g-exportSvg g-aiAbs g-aiPointText" style="top:39.0288%;margin-top:-8.1px;left:97.5436%;width:35px;">
			<p class="g-pstyle7">80</p>
		</div>
		<div id="g-ai0-24" class="g-exportSvg g-aiAbs g-aiPointText" style="top:52.0324%;margin-top:-8.1px;left:97.5436%;width:35px;">
			<p class="g-pstyle7">60</p>
		</div>
		<div id="g-ai0-25" class="g-exportSvg g-aiAbs g-aiPointText" style="top:64.853%;margin-top:-8.1px;left:97.5436%;width:35px;">
			<p class="g-pstyle7">40</p>
		</div>
		<div id="g-ai0-26" class="g-exportSvg g-aiAbs g-aiPointText" style="top:77.6735%;margin-top:-8.1px;left:97.5436%;width:35px;">
			<p class="g-pstyle7">20</p>
		</div>
		<div id="g-ai0-27" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.0581%;margin-top:-8.1px;left:16.4967%;width:73px;">
			<p class="g-pstyle8">Hu Jintao</p>
		</div>
		<div id="g-ai0-28" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.0581%;margin-top:-8.1px;left:30.2005%;width:74px;">
			<p class="g-pstyle9">Xi Jinping</p>
		</div>
		<div id="g-ai0-29" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.0581%;margin-top:-8.1px;left:43.6255%;width:79px;">
			<p class="g-pstyle10">Li Keqiang</p>
		</div>
		<div id="g-ai0-30" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.0581%;margin-top:-8.1px;left:56.7238%;width:87px;">
			<p class="g-pstyle11">Jiang Zemin</p>
		</div>
		<div id="g-ai0-31" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.0581%;margin-top:-8.1px;left:71.1484%;width:80px;">
			<p class="g-pstyle12">Zhu Rongji</p>
		</div>
		<div id="g-ai0-32" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.0581%;margin-top:-8.1px;left:86.4092%;width:63px;">
			<p class="g-pstyle13">Li Peng</p>
		</div>
		<div id="g-ai0-33" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.1147%;margin-top:-8.4px;left:1.3677%;width:88px;">
			<p class="g-pstyle14">Wen Jiabao</p>
		</div>
		<div id="g-ai0-34" class="g-exportSvg g-aiAbs g-aiPointText" style="top:99.1769%;margin-top:-7.5px;left:0%;width:52px;">
			<p class="g-pstyle15">Chart:</p>
		</div>
		<div id="g-ai0-35" class="g-exportSvg g-aiAbs g-aiPointText" style="top:99.1769%;margin-top:-7.5px;left:5.4482%;width:86px;">
			<p class="g-pstyle15">Rashi Mishra</p>
		</div>
		<div id="g-ai0-36" class="g-exportSvg g-aiAbs g-aiPointText" style="top:99.1769%;margin-top:-7.5px;left:16.6021%;width:26px;">
			<p class="g-pstyle15">&bull;</p>
		</div>
		<div id="g-ai0-37" class="g-exportSvg g-aiAbs g-aiPointText" style="top:99.1769%;margin-top:-7.5px;left:17.7004%;width:60px;">
			<p class="g-pstyle15">Source:</p>
		</div>
		<div id="g-ai0-38" class="g-exportSvg g-aiAbs g-aiPointText" style="top:99.1769%;margin-top:-7.5px;left:24.4744%;width:284px;">
			<p class="g-pstyle15">Yu Wang and Randall W. Stone&rsquo;s China Visits dataset</p>
		</div>
		<div id="g-ai0-39" class="g-exportSvg g-aiAbs g-aiPointText" style="top:99.1769%;margin-top:-7.5px;left:68.5155%;width:26px;">
			<p class="g-pstyle15">&bull;</p>
		</div>
		<div id="g-ai0-40" class="g-exportSvg g-aiAbs g-aiPointText" style="top:99.1769%;margin-top:-7.5px;left:69.6139%;width:84px;">
			<p class="g-pstyle15">Created with</p>
		</div>
		<div id="g-ai0-41" class="g-exportSvg g-aiAbs g-aiPointText" style="top:99.1769%;margin-top:-7.5px;left:80.3615%;width:85px;">
			<p class="g-pstyle15">Datawrapper</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2025-03-05 00:43 -->


  



<div class="content">
	<p><a href="https://www.bbc.com/news/world-asia-china-21669780">As per reported by BBC in 2013</a>, during the Jiabao-Jintao partnership, China experienced unprecedented economic growth, becoming an economic superpower with an economy four times larger than in 2002. The period was characterized by remarkable national development, including substantial infrastructure expansion, housing growth, increased car ownership, and the emergence of a robust middle class.</p>
	<p>The leadership successfully navigated complex challenges, including the 2008 global economic crisis, while maintaining political stability. They managed a potentially divisive leadership transition by addressing internal political tensions, most notably through the removal of Bo Xilai. Hu Jintao's leadership was particularly noteworthy for maintaining party unity and preserving the Communist Party's dominant societal role.</p>

<!-- Generated by ai2html v0.121.1 - 2025-03-04 23:50 -->
<!-- ai file: vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb.svg -->
<style media="screen,print">
	#g-vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb_svg-box ,
	#g-vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb_svg-box p {
		margin:0;
	}
	#g-vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb_svg-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		font-weight:regular;
		position:static;
	}
	#g-vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb_svg-Artboard_1 .g-pstyle0 {
		font-weight:bold;
		line-height:26px;
		height:26px;
		font-size:22px;
		text-align:justify;
	}
	#g-vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb_svg-Artboard_1 .g-pstyle1 {
		line-height:17px;
		height:17px;
		font-size:14px;
		text-align:justify;
	}
	#g-vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb_svg-Artboard_1 .g-pstyle2 {
		font-weight:bold;
		height:14px;
		text-align:justify;
		color:rgb(0,255,0);
	}
	#g-vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb_svg-Artboard_1 .g-pstyle3 {
		font-weight:bold;
		height:14px;
		text-align:justify;
	}
	#g-vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb_svg-Artboard_1 .g-pstyle4 {
		height:14px;
		text-align:justify;
		color:rgb(162,162,162);
	}
	#g-vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb_svg-Artboard_1 .g-pstyle5 {
		font-weight:bold;
		height:14px;
		text-align:center;
	}
	#g-vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb_svg-Artboard_1 .g-pstyle6 {
		height:14px;
		text-align:center;
	}
	#g-vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb_svg-Artboard_1 .g-pstyle7 {
		line-height:13px;
		height:13px;
		font-size:11px;
		text-align:justify;
		color:rgb(136,136,136);
	}

</style>

<div id="g-vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb_svg-Artboard_1" class="g-artboard" style="max-width: 600px;max-height: 577px" data-aspect-ratio="1.04" data-min-width="0">
<div style="padding: 0 0 96.1667% 0;"></div>
		<img id="g-vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb_svg-Artboard_1-img" class="g-vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb_svg-Artboard_1-img g-aiImg" alt="" src="vXmo9-purpose-for-wen-s-jiabo-s-visit-during-is-premiership--rgb_svg-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-exportSvg g-aiAbs g-aiPointText" style="top:2.8732%;margin-top:-15.6px;left:0%;width:577px;">
			<p class="g-pstyle0">Purpose for Wen's Jiabo's visit during is premiership</p>
		</div>
		<div id="g-ai0-2" class="g-exportSvg g-aiAbs g-aiPointText" style="top:7.7608%;margin-top:-9.8px;left:0%;width:434px;">
			<p class="g-pstyle1">Jiabo made maximum visit for Shanghai Cooperation Organisation</p>
		</div>
		<div id="g-ai0-3" class="g-exportSvg g-aiAbs g-aiPointText" style="top:12.3754%;margin-top:-8.4px;left:3.5181%;width:29px;">
			<p class="g-pstyle2">6</p>
		</div>
		<div id="g-ai0-4" class="g-exportSvg g-aiAbs g-aiPointText" style="top:12.3754%;margin-top:-8.4px;left:3.5181%;width:29px;">
			<p class="g-pstyle3">6</p>
		</div>
		<div id="g-ai0-5" class="g-exportSvg g-aiAbs g-aiPointText" style="top:12.3754%;margin-top:-8.4px;left:3.5181%;width:29px;">
			<p class="g-pstyle3">6</p>
		</div>
		<div id="g-ai0-6" class="g-exportSvg g-aiAbs g-aiPointText" style="top:14.2283%;margin-top:-8.1px;left:98.6667%;width:29px;">
			<p class="g-pstyle4">6</p>
		</div>
		<div id="g-ai0-7" class="g-exportSvg g-aiAbs g-aiPointText" style="top:21.3876%;margin-top:-8.4px;left:11.6691%;width:29px;">
			<p class="g-pstyle2">5</p>
		</div>
		<div id="g-ai0-8" class="g-exportSvg g-aiAbs g-aiPointText" style="top:21.3876%;margin-top:-8.4px;left:11.6691%;width:29px;">
			<p class="g-pstyle3">5</p>
		</div>
		<div id="g-ai0-9" class="g-exportSvg g-aiAbs g-aiPointText" style="top:21.3876%;margin-top:-8.4px;left:11.6691%;width:29px;">
			<p class="g-pstyle3">5</p>
		</div>
		<div id="g-ai0-10" class="g-exportSvg g-aiAbs g-aiPointText" style="top:32.4259%;margin-top:-8.1px;left:98.6667%;width:29px;">
			<p class="g-pstyle4">4</p>
		</div>
		<div id="g-ai0-11" class="g-exportSvg g-aiAbs g-aiPointText" style="top:50.6234%;margin-top:-8.1px;left:98.6667%;width:29px;">
			<p class="g-pstyle4">2</p>
		</div>
		<div id="g-ai0-12" class="g-exportSvg g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 55.9479553903346%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 55.9479553903346%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 55.9479553903346%;top:80.6597%;margin-top:-8.4px;left:3.2604%;margin-left:-75px;width:150px;">
			<p class="g-pstyle5">Shanghai Cooperation</p>
		</div>
		<div id="g-ai0-13" class="g-exportSvg g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 55.9479553903346%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 55.9479553903346%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 55.9479553903346%;top:75.9803%;margin-top:-8.4px;left:5.5933%;margin-left:-48px;width:96px;">
			<p class="g-pstyle5">Organisation</p>
		</div>
		<div id="g-ai0-14" class="g-exportSvg g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 55.9479553903346%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 55.9479553903346%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 55.9479553903346%;top:73.2073%;margin-top:-8.4px;left:12.578%;margin-left:-32px;width:64px;">
			<p class="g-pstyle5">ASEAN</p>
		</div>
		<div id="g-ai0-15" class="g-exportSvg g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.174998492432%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.174998492432%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.174998492432%;top:79.3929%;margin-top:-8.1px;left:20.6735%;margin-left:-67px;width:134px;">
			<p class="g-pstyle6">Asia-Europe Meeting</p>
		</div>
		<div id="g-ai0-16" class="g-exportSvg g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.174998492432%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.174998492432%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.174998492432%;top:80.2595%;margin-top:-8.1px;left:27.6323%;margin-left:-72.5px;width:145px;">
			<p class="g-pstyle6">Asia-Europe Meeting &</p>
		</div>
		<div id="g-ai0-17" class="g-exportSvg g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.1746261456826%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.1746261456826%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.1746261456826%;top:78.0065%;margin-top:-8.1px;left:29.9985%;margin-left:-59px;width:118px;">
			<p class="g-pstyle6">China-EU Summit</p>
		</div>
		<div id="g-ai0-18" class="g-exportSvg g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.1746261456826%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.1746261456826%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.1746261456826%;top:78.0065%;margin-top:-8.1px;left:36.9828%;margin-left:-59px;width:118px;">
			<p class="g-pstyle6">China-EU Summit</p>
		</div>
		<div id="g-ai0-19" class="g-exportSvg g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.1753708840912%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.1753708840912%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.1753708840912%;top:80.0861%;margin-top:-8.1px;left:43.996%;margin-left:-71.5px;width:143px;">
			<p class="g-pstyle6">Forum on China-Africa</p>
		</div>
		<div id="g-ai0-20" class="g-exportSvg g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.1746261456826%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.1746261456826%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.1746261456826%;top:75.2336%;margin-top:-8.1px;left:46.2735%;margin-left:-43.5px;width:87px;">
			<p class="g-pstyle6">Cooperation</p>
		</div>
		<div id="g-ai0-21" class="g-exportSvg g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.174998492432%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.174998492432%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.174998492432%;top:81.9926%;margin-top:-8.1px;left:53.3107%;margin-left:-82.5px;width:165px;">
			<p class="g-pstyle6">Asia Cooperation Dialogue</p>
		</div>
		<div id="g-ai0-22" class="g-exportSvg g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.1753708840912%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.1753708840912%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.1753708840912%;top:81.6459%;margin-top:-8.1px;left:60.2968%;margin-left:-80.5px;width:161px;">
			<p class="g-pstyle6">China-Japan-South Korea</p>
		</div>
		<div id="g-ai0-23" class="g-exportSvg g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.1746261456826%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.1746261456826%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.1746261456826%;top:77.4866%;margin-top:-8.1px;left:62.5902%;margin-left:-56px;width:112px;">
			<p class="g-pstyle6">Trilateral Summit</p>
		</div>
		<div id="g-ai0-24" class="g-exportSvg g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.1753708840912%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.1753708840912%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.1753708840912%;top:78.8729%;margin-top:-8.1px;left:66.0928%;margin-left:-64px;width:128px;">
			<p class="g-pstyle6">China-Pacific Island</p>
		</div>
		<div id="g-ai0-25" class="g-exportSvg g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.1746261456826%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.1746261456826%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.1746261456826%;top:78.8731%;margin-top:-8.1px;left:68.3984%;margin-left:-64.5px;width:129px;">
			<p class="g-pstyle6">Countries Economic</p>
		</div>
		<div id="g-ai0-26" class="g-exportSvg g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.1753708840912%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.1753708840912%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.1753708840912%;top:77.833%;margin-top:-8.1px;left:70.7585%;margin-left:-58px;width:116px;">
			<p class="g-pstyle6">Development and</p>
		</div>
		<div id="g-ai0-27" class="g-exportSvg g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.1746261456826%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.1746261456826%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.1746261456826%;top:78.5265%;margin-top:-8.1px;left:73.0648%;margin-left:-62.5px;width:125px;">
			<p class="g-pstyle6">Cooperation Forum</p>
		</div>
		<div id="g-ai0-28" class="g-exportSvg g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.1753708840912%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.1753708840912%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.1753708840912%;top:72.6337%;margin-top:-8.1px;left:77.7493%;margin-left:-28px;width:56px;">
			<p class="g-pstyle6">Davos</p>
		</div>
		<div id="g-ai0-29" class="g-exportSvg g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.1753708840912%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.1753708840912%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.1753708840912%;top:75.9266%;margin-top:-8.1px;left:85.9277%;margin-left:-47.5px;width:95px;">
			<p class="g-pstyle6">Earth Summit</p>
		</div>
		<div id="g-ai0-30" class="g-exportSvg g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.1746261456826%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.1746261456826%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.1746261456826%;top:82.166%;margin-top:-8.1px;left:92.9092%;margin-left:-83.5px;width:167px;">
			<p class="g-pstyle6">Greater Mekong Subregion</p>
		</div>
		<div id="g-ai0-31" class="g-exportSvg g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.1753708840912%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.1753708840912%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.1753708840912%;top:73.1537%;margin-top:-8.1px;left:95.2493%;margin-left:-31.5px;width:63px;">
			<p class="g-pstyle6">Summit</p>
		</div>
		<div id="g-ai0-32" class="g-exportSvg g-aiAbs g-aiPointText" style="top:99.2211%;margin-top:-7.5px;left:0%;width:52px;">
			<p class="g-pstyle7">Chart:</p>
		</div>
		<div id="g-ai0-33" class="g-exportSvg g-aiAbs g-aiPointText" style="top:99.2211%;margin-top:-7.5px;left:5.4482%;width:86px;">
			<p class="g-pstyle7">Rashi Mishra</p>
		</div>
		<div id="g-ai0-34" class="g-exportSvg g-aiAbs g-aiPointText" style="top:99.2211%;margin-top:-7.5px;left:16.6021%;width:26px;">
			<p class="g-pstyle7">&bull;</p>
		</div>
		<div id="g-ai0-35" class="g-exportSvg g-aiAbs g-aiPointText" style="top:99.2211%;margin-top:-7.5px;left:17.7004%;width:60px;">
			<p class="g-pstyle7">Source:</p>
		</div>
		<div id="g-ai0-36" class="g-exportSvg g-aiAbs g-aiPointText" style="top:99.2211%;margin-top:-7.5px;left:24.4744%;width:284px;">
			<p class="g-pstyle7">Yu Wang and Randall W. Stone&rsquo;s China Visits dataset</p>
		</div>
		<div id="g-ai0-37" class="g-exportSvg g-aiAbs g-aiPointText" style="top:99.2211%;margin-top:-7.5px;left:68.5155%;width:26px;">
			<p class="g-pstyle7">&bull;</p>
		</div>
		<div id="g-ai0-38" class="g-exportSvg g-aiAbs g-aiPointText" style="top:99.2211%;margin-top:-7.5px;left:69.6139%;width:84px;">
			<p class="g-pstyle7">Created with</p>
		</div>
		<div id="g-ai0-39" class="g-exportSvg g-aiAbs g-aiPointText" style="top:99.2211%;margin-top:-7.5px;left:80.3615%;width:85px;">
			<p class="g-pstyle7">Datawrapper</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2025-03-04 23:50 -->

	<p>Visually and economically, China underwent a dramatic transformation. Cities became hubs of intense economic activity, with consumption patterns rivaling those of developed nations. The period saw China rise across nearly every major economic and developmental indicator, establishing itself as a global economic powerhouse despite ongoing political complexities.</p>
	<p>Ultimately, the passage frames the Hu-Wen era as a critical phase of national development, where China transitioned from an emerging economy to a significant global economic force, fundamentally reshaping its national identity and international standing.
	</p>
</div>
    
    <div class="footer">
        <div class="content">
			<p>Here is the github repo for the <a href="https://github.com/rashimishhra/Chinavisits_responsive">story</a>
            </p>
        </div>
    </div>
</body>

</html>